@bgcolor: #E49F72;

.container
{
    form
    {
        fieldset
        {
            background-color: @bgcolor;
            button
            {
                width: 60px;
                min-height: 30px;
                background-color: #525252;
                color: white;
            }
        }
    }
}
